{
  "dependencies": {
    "@jellyfish-dev/membrane-webrtc-js": "^0.4.5",
    "flowbite": "^1.6.0",
    "gsap": "^3.11.4",
    "lodash": "^4.17.21",
    "phoenix": "^1.7.0-rc.1",
    "query-string": "^8.1.0",
    "rxjs": "^7.8.0",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@types/lodash": "^4.14.191",
    "@types/phoenix": "^1.5.4",
    "@types/phoenix_live_view": "^0.15.1"
  }
}
